unqualified-search-registries = ["registry.fedoraproject.org", "registry.access.redhat.com", "docker.io"]
[[registry]]
prefix = "docker.io"
location = "docker.io"
insecure = true
blocked = false

[[registry.mirror]]
location = "mirror.gcr.io"
insecure = true

[[registry.mirror]]
location = "registry-1.docker.io"
insecure = true

[[registry]]
prefix = "quay.io"
location = "quay.io"
insecure = true
blocked = false

[[registry]]
prefix = "ghcr.io"
location = "ghcr.io"
insecure = true
blocked = false

[[registry]]
prefix = "registry.gitlab.com"
location = "registry.gitlab.com"
insecure = true
blocked = false

[[registry]]
prefix = "mcr.microsoft.com"
location = "mcr.microsoft.com"
insecure = true
blocked = false

[[registry]]
prefix = "public.ecr.aws"
location = "public.ecr.aws"
insecure = true
blocked = false

[[registry]]
prefix = "registry.access.redhat.com"
location = "registry.access.redhat.com"
insecure = true
blocked = false

short-name-mode = "enforcing"